<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  
    <item
        android:id="@+id/edit_detailed"
        android:icon="@drawable/ic_edit_green"
        android:onClick="onEditDetails"
        android:showAsAction="always"
        android:title="EditDetail"/>
    
    <item
        android:id="@+id/share_detailed"
        android:icon="@drawable/ic_share_green"
        android:onClick="onShareDetails"
        android:showAsAction="always"
        android:title="EditDetail"/>
    <item
        android:id="@+id/flag_photo"
        android:icon="@drawable/ic_flag"
        android:onClick="onFlagPoi"
        android:showAsAction="never"
        android:title="Flag"/>
    
    <item
        android:id="@+id/log_out"
        android:onClick="onLogout"
        android:showAsAction="never"
        android:title="Logout"/>
    
    

</menu>